[13-Apr-2015 20:56:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/it354/public_html/keschae/robinsnest/header.php:4) in /home/it354/public_html/keschae/robinsnest/functions.php on line 30
[13-Apr-2015 21:44:47 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/it354/public_html/keschae/robinsnest/header.php on line 19
[13-Apr-2015 21:44:51 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/it354/public_html/keschae/robinsnest/header.php on line 19
[13-Apr-2015 21:44:52 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/it354/public_html/keschae/robinsnest/header.php on line 19
[13-Apr-2015 21:44:53 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/it354/public_html/keschae/robinsnest/header.php on line 19
[13-Apr-2015 21:45:34 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/it354/public_html/keschae/robinsnest/header.php on line 19
[20-Jan-2016 10:01:13 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'it354_keschae'@'localhost' to database 'it354_robinsnest' in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[22-Jan-2016 19:38:40 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'it354_keschae'@'localhost' to database 'it354_robinsnest' in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[28-Jan-2016 08:25:19 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'it354_keschae'@'localhost' to database 'it354_robinsnest' in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[11-Feb-2016 18:22:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[20-Feb-2016 02:15:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[23-Feb-2016 12:05:04 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[24-Feb-2016 18:33:06 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[27-Feb-2016 06:16:57 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[27-Feb-2016 12:13:43 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[06-Mar-2016 00:37:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[07-Mar-2016 16:23:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[11-Oct-2016 22:41:36 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
[15-Oct-2016 23:11:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'it354_keschae'@'localhost' (using password: YES) in /home/it354/public_html/keschae/socialapp/functions.php on line 8
